<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\videos\" />
    <Folder Include="wwwroot\docs\" />
  </ItemGroup>

</Project>
