# ssyp-2025

./: .gitignore  README.md  todo.txt  Описание_мастерской.md
datasets/: README.md
masters/MagCodeSamples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
project/Fourth/: Fourth.csproj  Fourth.http  Program.cs
project/Fourth/dataBaseControllers/: SypController.cs
project/Fourth/dataBaseControllers/classes/: MorphStaticClass.cs  docObject.cs  staticClasses.cs
project/Fourth/views/: MainPageView.cs  OldBaseView.cs
students/Nogovitsin/ErshovArchive/: ErshovArchive.csproj  ErshovArchive.sln  Program.cs
students/Nogovitsin/ErshovArchive/Classes/: Classes.cs
students/Nogovitsin/ErshovArchive/Controllers/: DocumentLoader.cs
students/Nogovitsin/ErshovArchive/ErshArchData/: main.py
students/Nogovitsin/ErshovArchive/Properties/: launchSettings.json
students/Nogovitsin/ErshovArchive/Utils/: KeysSearcher.cs
students/Nogovitsin/ErshovArchive/Views/: Views.cs
students/Nogovitsin/ErshovArchive/wwwroot/htmls/: index.html
students/Novikov/Fourth/Fourth/: Class.cs  Fourth.csproj  Program.cs  classes.cs  data.fog  staticClasses.cs
students/Novikov/Fourth/Fourth/classes/: GoogleSheetsReader.cs  OldBaseReader.cs  VkController.cs
students/Novikov/Fourth/Fourth/dataBaseControllers/: ErshovController.cs  GoogleSheetsReader.cs  MainPageController.cs  OldBaseController.cs  OldBaseReader.cs  RssController.cs  SypController.cs  TgController.cs  VkController.cs
students/Novikov/Fourth/Fourth/dataBaseControllers/classes/: KeySearcher.cs  docObject.cs  staticClasses.cs
students/Novikov/Fourth/Fourth/utils/: index.html  staticClasses.cs  temp.html
students/Novikov/Fourth/Fourth/views/: ErshovArchiveView.cs  MainPageView.cs  OldBaseView.cs  RssView.cs  SearchView.cs  TgView.cs  VkView.cs
students/Novikov/Fourth/Fourth/wwwroot/css/: index.css
students/Novikov/Fourth/Fourth/wwwroot/htmls/: databaseField.html  databasePage.html  index.html
students/Novikov/Fourth/Fourth/wwwroot/javascripts/: script.js
(+71 files in other folders)
