<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Factograph.Data">
      <HintPath>..\dlls\Factograph.Data.dll</HintPath>
    </Reference>
    <Reference Include="Polar.DB">
      <HintPath>..\dlls\Polar.DB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
